<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Handel</title>
  <!--link rel="shortcut icon" type="image/icon" href="images/handel.png" /-->
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <div>
    <h3>Privacy Policy</h3>
    <br>
    <h4>Information We Collect</h4>
    <p>Handel receives or collects information when we operate and provide our Services, including when you install, access, or use our Services.
      <br>Information You Provide
      <br>Your Account Information. You provide your email address, profile name, profile picture, hobbies.
      <br>Your Messages. We do not retain your messages in the ordinary course of providing our Services to you. Once your messages (including your chats, photos, videos and files are delivered, they are deleted from our servers. Your messages are
      stored on your own device. If a message cannot be delivered immediately (for example, if you are offline), we may keep it on our servers for up to 30 days as we try to deliver it. If a message is still undelivered after 30 days, we delete it.
      To improve performance and deliver media messages more efficiently, such as when many people are sharing a popular photo or video, we may retain that content on our servers for a longer period of time. We also offer end-to-end encryption for
      our Services, which is on by default. End-to-end encryption means that your messages are encrypted to protect against us and third parties from reading them.
      <br>Customer Support. You may provide us with information related to your use of our Services, including copies of your messages, and how to contact you so we can provide you customer support. For example, you may send us an email with
      information relating to our app performance or other issues.
    </p>
    <h4>Automatically Collected Information</h4>
    <p>Usage and Log Information. We collect service-related, diagnostic, and performance information. This includes information about your activity (such as how you use our Services, how you interact with others using our Services, and the like),
      log files, and diagnostic, crash, website, and performance logs and reports.
      <br>Device and Connection Information. We collect device-specific information when you install, access, or use our Services.
      <br>Cookies. This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse
      these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
      <br>Status Information. We collect information about your online and status message changes on our Services, such as whether you are online (your “online status”), when you last used our Services (your “last seen status”)
    </p>
    <h4>How We Use Information</h4>
    <p>We use all the information we have to help us operate, provide, improve, understand, customize, support, and market our Services.
      <br><br>Our Services. We operate and provide our Services, including providing customer support, and improving, fixing, and customizing our Services. We understand how people use our Services, and analyze and use the information we have to
      evaluate and improve our Services, research, develop, and test new services and features, and conduct troubleshooting activities. We also use your information to respond to you when you contact us.
      <br><br>Promote safety, integrity and security. We use the information we have to verify accounts and activity, combat harmful conduct, detect and prevent spam and other bad experiences, maintain the integrity of our Products, and promote
      safety and security on and off of Handel. For example, we use data we have to investigate suspicious activity or violations of our terms or policies.
      <br><br>Ads and other sponsored content We use the information we have about you-including information about your interests, actions and connections-to select and personalize ads
      <br><br>Communicate with you. We use the information we have to send you marketing communications, communicate with you about our Products, and let you know about our policies and terms. We also use your information to respond to you when you
      contact us.
      <br><br>How to contact Handel
    </p>
  </div>
</body>

</html>